# Please fill in your database credentials
# Example: DATABASE_URL="mysql+mysqlconnector://root:password@127.0.0.1:3306/banking_system"
DATABASE_URL="mysql+mysqlconnector://root:Jaimatadi%402507@127.0.0.1:3306/banking_system"
SECRET_KEY="a_very_secret_key"
